<!DOCTYPE html>
<html>
<head>
<title>Minha Primeira Página</title>

<style>



.header {
    background-color: brown (87, 11, 11);
    height: 150px;
}


.nav{
    background-color: aqua;
    height: 450px;
    width: 200px;
    float: left;
}

.conteudo{
    background-color: black;
    height: 450px;
}


.rodape{
    background-color: chartreuse;
    /* height */
    height: 30px;
}


.div_principal1{
    background-color: azure;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    
.caixa1{
    background-color: chocolate;
    height: 200px;
    width: 200px;
}

.caixa2{
    background-color: cornflowerblue;
    width: 200px;
    height: 200px;
}

#Yorkshire{
    text-align: center;
    

}

</style>

<div id="#Yorkshire" class="header">York shire</div>

<div class="nav">

<ol>

    <li>@nathyoliver</li>

</ol>

</div>


<div class="rodape">
    
</div>

</head>
<body>





</body>
</html>
