<!DOCTYPE html>
<html>
<head>
<title>Minha Primeira Página</title>

<style>



.header {
    background-color: brown (87, 11, 11);
    height: 150px;
}


.nav{
    background-color: aqua;
    height: 450px;
    width: 200px;
    float: left;
}

.conteudo{
    background-color: black;
    height: 450px;
}


.rodape{
    background-color: chartreuse;
    /* height */
    height: 30px;
}


.div_principal1{
    background-color: azure;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    
.caixa1{
    background-color: chocolate;
    height: 200px;
    width: 200px;
}

.caixa2{
    background-color: cornflowerblue;
    width: 200px;
    height: 200px;
}


.caixa3{
    background-color: cornsilk;
    height: 200px;
    width: 200px;

}

.caixa4{
    background-color: darkgray;
    height: 200px;
    width: 200px0;

}

.caixa5{
    background-color: darkblue;
    height: 200px;
    width: 200px;
}


#LuanSantana{
    height: 100px;
    width: 100px;
}


</style>

</head>
<body>

<div class="div_principal">  

    <div class="caixa1">

 Sertanejo

 <img id="luan_santana" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fveja.abril.com.br%2Fcultura%2Fluan-santana-falaram-muita-maldade-de-mim&psig=AOvVaw2WRG4F_m5CLPOiJ83QjokD&ust=1702164750300000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCPj-o_7_gIMDFQAAAAAdAAAAABAg"

    </div>

    <div class="caixa2">Sertanejo </div
        
<img id="veigh" src="https://static1.purebreak.com.br/articles/4/11/59/04/@/538348-veigh-se-tornou-o-artista-brasileiro-com-diapo-2.jpg"

    </div>

    <div class="caixa3">trap

<div class="caixa3">pagode

</div>

<img id="Pericles" src="https://s2-oglobo.glbimg.com/SoKtMOCUvjSBHl2hLqCjN4pmA80=/0x0:2000x2500/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/M/T/mQHy6dS1eqbRJ8MeRblw/pericles-vale.jpg"

<div class="caixa4"> funk

</div>

<div class="caixa5"> gospel 
    </div>